# Mission_KeumJongeun

./: README.md  build.gradle  settings.gradle
records/: 1Week_금종은.md
src/main/java/com/tb/: App.java  Main.java  Phrase.java  Request.java
src/main/java/com/tb/base/: App.java  Request.java
src/main/java/com/tb/domain/phrase/: Phrase.java  PhraseController.java
src/main/resources/: data.json
src/test/java/com/tb/: AppTest.java
src/test/java/com/tb/base/app/: AppTest.java
src/test/java/com/tb/simpleDb/: Article.java  SimpleDb.java  SimpleDbTest.java
src/test/java/com/tb/standard/util/: TestUtil.java  TestUtilTest.java
